Rating/Rating.Presentation/RatingPresentationTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="RatingPresentation.xaml"/>
        <ResourceDictionary Source="RatingColors.xaml"/>
        <ResourceDictionary Source="Views/RatingApplicationView.xaml"/>
        <ResourceDictionary Source="Views/RatingView.xaml"/>
        <ResourceDictionary Source="Views/History/HistoryWindow.xaml"/>
        <ResourceDictionary Source="Views/Overview/OverviewWindow.xaml"/>
        <ResourceDictionary Source="Views/Championship/ChampionshipsOverview.xaml"/>
        <ResourceDictionary Source="Views/Championship/ChampionshipCreationView.xaml"/>
        <ResourceDictionary Source="Views/Championship/CalendarDefinitionView.xaml"/>
        <ResourceDictionary Source="Views/Championship/AvailableTracksView.xaml"/>
        <ResourceDictionary Source="Views/Championship/CreatedCalendarView.xaml"/>
        <ResourceDictionary Source="Views/Championship/TrackTemplateView.xaml"/>
        <ResourceDictionary Source="Views/Championship/PredefinedCalendarSelectionView.xaml"/>
        <ResourceDictionary Source="Views/Championship/SessionsDefinitionView.xaml"/>
        <ResourceDictionary Source="Views/Championship/ChampionshipSelectionView.xaml"/>
        <ResourceDictionary Source="Views/Championship/EventStartingView.xaml"/>
        <ResourceDictionary Source="Views/Championship/StandingOverviewView.xaml"/>
        <ResourceDictionary Source="Views/Championship/ChampionshipDetailView.xaml"/>
        <ResourceDictionary Source="Views/Championship/SessionCompletedView.xaml"/>
        <ResourceDictionary Source="Views/Championship/ChampionshipResultsOverviewView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>