Rating/Rating.Presentation/RatingPresentation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SecondMonitor.Rating.Presentation.Converters"
                    xmlns:championship="clr-namespace:SecondMonitor.Rating.Presentation.Converters.Championship">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/WheelStatusControl/WheelStatucControlT.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/FuelControl/FuelLevelControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/FuelControl/FuelOverviewControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/CommonResources.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/ButtonStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/PedalControl/PedalGearControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/QuantityText/QuantityText.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/TrackInfoControl/TrackInfoControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/DriverPosition/DriverPositionControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/CarSettingsControl/CarSettingsControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/ButtonStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/ComboboxStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/FuelControl/FuelCalculatorControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/FuelControl/FuelPlannerControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/ZoomAndPan/ZoomAndPanControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/Layouts/ViewSequenceControl.xaml"/>

        <ResourceDictionary>
            <converters:SessionKindToBrushConverter x:Key="SessionKindToBrushConverter"/>
            <converters:SessionPhaseToBrushConverter x:Key="SessionPhaseToBrushConverter"/>
            <converters:IntToRedGreenConverter x:Key="IntToRedGreenConverter"/>
            <championship:ChampionshipIconStateToBrushConverter x:Key="ChampionshipIconStateToBrushConverter"/>
            <championship:ChampionshipStateToBrushConverter x:Key="ChampionshipStateToBrushConverter"/>
            <championship:PositionToBrushConverter x:Key="PositionToBrushConverter"/>
            <championship:PositionToDescriptionConverter x:Key="PositionToDescriptionConverter"/>
            <converters:EventStatusToBrushConverter x:Key="EventStatusToBrushConverter"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>