Foundation/WindowsControls/WPF/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SecondMonitor.WindowsControls.WPF.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Icons.xaml" />
        <ResourceDictionary Source="Constants.xaml" />
        <ResourceDictionary Source="Layouts/Layouts.xaml" />
        <ResourceDictionary Source="DataGrid/DataGridStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
    <converters:DoubleToStringNoDecimalConverter x:Key="DoubleToStringNoDecimalConverter"/>
    <converters:TimeSpanToMinutesSecondsConverter x:Key="TimeSpanToMinutesSecondsConverter"/>
    <converters:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
    <converters:TimeSpanToSecondsNoSignConverter x:Key="TimeSpanToSecondsNoSignConverter" />
    <converters:IntegerToStringConverter x:Key="IntegerToStringConverter"/>
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    <converters:TimeSpanToMinutesSecondMilisecondsConverter x:Key="TimeSpanToMinutesSecondMilisecondsConverter"/>
    <converters:DateTimeToCurrentConverter x:Key="DateTimeToCurrentConverter"/>
    <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
    <converters:ColorDtoToColorConverter x:Key="ColorDtoToColorConverter"/>
    <converters:ColorDtoToSolidBrushConverter x:Key="ColorDtoToSolidBrushConverter"/>
    <converters:TyreCompoundToBrushConverter x:Key="TyreCompoundToBrushConverter"/>
    <converters:FormattedTimeToBrushConverter x:Key="FormattedTimeToBrushConverter"/>
    <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    <converters:NonNegativeIntToStringConverter x:Key="NonNegativeIntToStringConverter"/>
    <converters:BoolToRedGreenConverter x:Key="BoolToRedGreenConverter"/>
    <converters:DoubleToScalableDecimalsConverter x:Key="DoubleToScalableDecimalsConverter"/>


    <Style x:Key="StandardText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}" />
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="StandardTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}" />
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Background" Value="{StaticResource Anthracite01Brush}"/>
    </Style>

    <Style x:Key="SmallText" BasedOn="{StaticResource StandardText}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
    </Style>

    <Style x:Key="StandardTooltip" TargetType="ToolTip">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid Background="{StaticResource Anthracite01Brush}">
                    <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>