Foundation/WindowsControls/WPF/Dialogs/DialogPresentations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="clr-namespace:SecondMonitor.ViewModels.Dialogs;assembly=SecondMonitor.ViewModels"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../CommonResources.xaml"></ResourceDictionary>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type dialogs:YesNoDialogViewModel}">
                <Grid Background="{StaticResource Anthracite01Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="{StaticResource BigFontSize}" Style="{StaticResource StandardText}" TextWrapping="WrapWithOverflow" Margin="50"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                        <Button Height="55" HorizontalAlignment="Right"
                                IsDefault="True"
                                Style="{StaticResource StandardButton}"
                                Command="{Binding OkCommand}">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource OkIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <Button Height="55" HorizontalAlignment="Right"
                                IsCancel="True"
                                Style="{StaticResource StandardButton}"
                                Command="{Binding CancelCommand}">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource CancelIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>