Foundation/WindowsControls/WPF/Layouts/ViewSequenceControl.xaml

<UserControl x:Class="SecondMonitor.WindowsControls.WPF.Layouts.ViewSequenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SecondMonitor.WindowsControls.WPF.Layouts"
             xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonResources.xaml"/>
                <ResourceDictionary Source="../ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="0" Content="{Binding CurrentView, RelativeSource={RelativeSource AncestorType=local:ViewSequenceControl}}"/>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="55" HorizontalAlignment="Right"
                    Style="{StaticResource StandardButton}"
                    Click="PreviousButtonClick"
                    IsEnabled="{Binding IsPreviousButtonEnabled, RelativeSource={RelativeSource AncestorType=local:ViewSequenceControl}}"
                    >
                <Button.Content>
                    <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                        <ContentPresenter Content="{StaticResource PreviousFrame}" />
                    </wpf:ColorAbleIcon>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Height="55" HorizontalAlignment="Right"
                    Style="{StaticResource StandardButton}"
                    Click="NextButtonClick"
                    IsEnabled="{Binding IsNextButtonEnabled, RelativeSource={RelativeSource AncestorType=local:ViewSequenceControl}}">
                <Button.Content>
                    <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                        <ContentPresenter Content="{StaticResource NextFrame}" />
                    </wpf:ColorAbleIcon>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>