Telemetry/TelemetryPresentation/AggregatedCharts/HistogramChartControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:oxy="http://oxyplot.org/wpf"
                    xmlns:histogram="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels.AggregatedCharts.Histogram;assembly=TelemetryApplication"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behavior="clr-namespace:SecondMonitor.TelemetryPresentation.Behavior"
                    xmlns:template="clr-namespace:SecondMonitor.TelemetryPresentation.Template">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../TelemetryPresentation.xaml" />
        <ResourceDictionary Source="../Template/GraphDataTemplates.xaml" />
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type histogram:SuspensionVelocityStatsViewModel}">
                <DockPanel LastChildFill="False" Margin="10,0,10,10">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding Title}" Margin="0,0,30,0"/>
                        <TextBlock Style="{StaticResource StandardText}" Text="Average Rebound Speed: "/>
                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding ReboundAverageSpeed, Converter={StaticResource DoubleToScalableDecimalsConverter}}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StandardText}" Margin="15,0,0,0" Text="Rebound %: "/>
                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding ReboundPercentage, Converter={StaticResource DoubleToScalableDecimalsConverter}}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StandardText}" Text="Average Bump Speed: "/>
                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding BumpAverageSpeed, Converter={StaticResource DoubleToScalableDecimalsConverter}}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StandardText}" Text="Bump %: "/>
                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding BumpPercentage, Converter={StaticResource DoubleToScalableDecimalsConverter}}" Margin="0,0,15,0"/>
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type histogram:SuspensionVelocityHistogramChartViewModel}">
                <Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey01Brush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Style="{StaticResource StandardText}"
                                       Text="{Binding DataPointsCount, StringFormat=Data Points: {0}}" Grid.ZIndex="2"
                                       VerticalAlignment="Top" HorizontalAlignment="Right" />
                            <template:HostChartWrapper PlotModel="{Binding PlotModel}" Background="{StaticResource Anthracite01Brush}"
                                          Foreground="{StaticResource DarkRed01Brush}"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <i:Interaction.Behaviors>
                                    <behavior:BandSelectionByClickBehavior HistogramChartViewModel="{Binding .}" />
                                </i:Interaction.Behaviors>
                            </template:HostChartWrapper>
                        </Grid>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0,10,10">
                            <ItemsControl ItemsSource="{Binding BandsStatistics}" ></ItemsControl>
                        </StackPanel>
                    </Grid>
            </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type histogram:HistogramChartViewModel}">
                <Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey01Brush}">
                    <Grid>
                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding DataPointsCount, StringFormat=Data Points: {0}}" Grid.ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <template:HostChartWrapper PlotModel="{Binding PlotModel}" Background="{StaticResource Anthracite01Brush}"
                                      Foreground="{StaticResource DarkRed01Brush}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <i:Interaction.Behaviors>
                                <behavior:BandSelectionByClickBehavior HistogramChartViewModel="{Binding .}" />
                            </i:Interaction.Behaviors>
                        </template:HostChartWrapper>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>