Telemetry/TelemetryPresentation/AggregatedCharts/WheelHistorgramControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls"
                    xmlns:histogram="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels.AggregatedCharts.Histogram;assembly=TelemetryApplication"
                    xmlns:aggregatedCharts="clr-namespace:SecondMonitor.Telemetry.TelemetryApplication.ViewModels.AggregatedCharts;assembly=TelemetryApplication">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../TelemetryPresentation.xaml"/>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type aggregatedCharts:WheelsChartViewModel}">
                <Grid Background="{StaticResource Anthracite01Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource StandardText}" HorizontalAlignment="Center" FontSize="{StaticResource ExtraBigFontSize}" Text="{Binding Title}"/>
                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" Grid.Column="0" Content="{Binding FrontLeftChartViewModel}"/>
                        <ContentPresenter Grid.Row="0" Grid.Column="1" Content="{Binding FrontRightChartViewModel}"/>
                        <ContentPresenter Grid.Row="1" Grid.Column="0" Content="{Binding RearLeftChartViewModel}"/>
                        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding RearRightChartViewModel}"/>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type histogram:WheelsHistogramChartViewModel}">
                <Grid Background="{StaticResource Anthracite01Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource StandardText}" HorizontalAlignment="Center" FontSize="{StaticResource ExtraBigFontSize}" Text="{Binding Title}"/>
                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" Grid.Column="0" Content="{Binding FrontLeftChartViewModel}"/>
                        <ContentPresenter Grid.Row="0" Grid.Column="1" Content="{Binding FrontRightChartViewModel}"/>
                        <ContentPresenter Grid.Row="1" Grid.Column="0" Content="{Binding RearLeftChartViewModel}"/>
                        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding RearRightChartViewModel}"/>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StandardText}" Text="Band Size:" Margin="5"/>
                        <TextBox Style="{StaticResource StandardTextBox}" MinWidth="60" Text="{Binding BandSize, Converter={StaticResource DoubleToScalableDecimalsConverter}}" Margin="5"/>
                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding Unit}" Margin="5"/>
                        <Button Width="36" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
                                Command="{Binding RefreshCommand}"
                                Style="{StaticResource StandardButton}" ToolTip="Refreshes the Histogram Bands">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="0"
                                                   StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Margin="15" Content="{StaticResource RefreshIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type histogram:SuspensionVelocityWheelsChartViewModel}">
                <Grid Background="{StaticResource Anthracite01Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource StandardText}" HorizontalAlignment="Center" FontSize="{StaticResource ExtraBigFontSize}" Text="{Binding Title}"/>
                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" Grid.Column="0" Content="{Binding FrontLeftChartViewModel}"/>
                        <ContentPresenter Grid.Row="0" Grid.Column="1" Content="{Binding FrontRightChartViewModel}"/>
                        <ContentPresenter Grid.Row="1" Grid.Column="0" Content="{Binding RearLeftChartViewModel}"/>
                        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding RearRightChartViewModel}"/>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StandardText}" Text="Band Size:" Margin="5"/>
                        <TextBox Style="{StaticResource StandardTextBox}" MinWidth="60" Text="{Binding BandSize, Converter={StaticResource DoubleToScalableDecimalsConverter}}" Margin="5"/>
                        <TextBlock Style="{StaticResource StandardText}" Text="Range From:" Margin="5"/>
                        <TextBox Style="{StaticResource StandardTextBox}" MinWidth="60" Text="{Binding Minimum, Converter={StaticResource DoubleToScalableDecimalsConverter}}" Margin="5"/>
                        <TextBlock Style="{StaticResource StandardText}" Text="To:" Margin="5"/>
                        <TextBox Style="{StaticResource StandardTextBox}" MinWidth="60" Text="{Binding Maximum, Converter={StaticResource DoubleToScalableDecimalsConverter}}" Margin="5"/>
                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding Unit }" Margin="5"/>
                        <Button Width="36" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
                                Command="{Binding RefreshCommand}"
                                Style="{StaticResource StandardButton}" ToolTip="Refreshes the Histogram Bands">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="0"
                                                   StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Margin="-5" Content="{StaticResource RefreshIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <Button Width="36" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
                                Command="{Binding ResetParametersCommand}"
                                Visibility="{Binding IsResetParametersCommandVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{StaticResource StandardButton}" ToolTip="Reset Parameters to Default">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="0"
                                                   StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Margin="-10" Content="{StaticResource ResetSettings}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type histogram:CamberWheelsChartViewModel}">
                <Grid Background="{StaticResource Anthracite01Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource StandardText}" HorizontalAlignment="Center" FontSize="{StaticResource ExtraBigFontSize}" Text="{Binding Title}"/>
                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" Grid.Column="0" Content="{Binding FrontLeftChartViewModel}"/>
                        <ContentPresenter Grid.Row="0" Grid.Column="1" Content="{Binding FrontRightChartViewModel}"/>
                        <ContentPresenter Grid.Row="1" Grid.Column="0" Content="{Binding RearLeftChartViewModel}"/>
                        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding RearRightChartViewModel}"/>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StandardText}" Text="Band Size:" Margin="5"/>
                        <TextBox Style="{StaticResource StandardTextBox}" MinWidth="60" Text="{Binding BandSize, Converter={StaticResource DoubleToScalableDecimalsConverter}}" Margin="5"/>
                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding Unit }" Margin="0,5,5,5"/>
                        <TextBlock Style="{StaticResource StandardText}" Text="Range: From Camber " Margin="5"/>
                        <TextBox Style="{StaticResource StandardTextBox}" MinWidth="60" Text="{Binding FromCamber, Converter={StaticResource DoubleToScalableDecimalsConverter}}" Margin="5"/>
                        <TextBlock Style="{StaticResource StandardText}" Text="to Camber:" Margin="5"/>
                        <TextBox Style="{StaticResource StandardTextBox}" MinWidth="60" Text="{Binding ToCamber, Converter={StaticResource DoubleToScalableDecimalsConverter}}" Margin="5"/>
                        <TextBlock Style="{StaticResource StandardText}" Text="Lateral G Filter: From Lat G:" Margin="5"/>
                        <TextBox Style="{StaticResource StandardTextBox}" MinWidth="60" Text="{Binding FromG, Converter={StaticResource DoubleToScalableDecimalsConverter}}" Margin="5"/>
                        <TextBlock Style="{StaticResource StandardText}" Text="to Lat G:" Margin="5"/>
                        <TextBox Style="{StaticResource StandardTextBox}" MinWidth="60" Text="{Binding ToG, Converter={StaticResource DoubleToScalableDecimalsConverter}}" Margin="5"/>
                        <CheckBox Content="Wheel Loaded" Foreground="{StaticResource LightGrey01Brush}" ToolTip="Include data points where the wheel is loaded (being the outside wheel in a corner)"
                                  Margin="5,5,0,0" IsChecked="{Binding IsLoadedChecked}" VerticalAlignment="Center" />
                        <CheckBox Content="Wheel Unloaded" Foreground="{StaticResource LightGrey01Brush}" VerticalAlignment="Center" ToolTip="Include data points where the wheel is unloaded (being the inside wheel in a corner)"
                                  Margin="5,5,0,0" IsChecked="{Binding IsUnloadedChecked}" />
                        <Button Width="36" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
                                Command="{Binding RefreshCommand}"
                                Style="{StaticResource StandardButton}" ToolTip="Refreshes the Histogram Bands">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="0"
                                                   StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Margin="-5" Content="{StaticResource RefreshIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <Button Width="36" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
                                Command="{Binding ResetParametersCommand}"
                                Visibility="{Binding IsResetParametersCommandVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{StaticResource StandardButton}" ToolTip="Reset Parameters to Default">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="0"
                                                   StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Margin="-10" Content="{StaticResource ResetSettings}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <Style TargetType="{x:Type Rectangle}" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>