Rating/Rating.Presentation/Views/Championship/AvailableTracksView.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:creation="clr-namespace:SecondMonitor.Rating.Application.Championship.ViewModels.Creation;assembly=Rating.Application">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../RatingPresentation.xaml" />
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type creation:AvailableTracksViewModel}">
                <Grid Background="{StaticResource Anthracite01Brush}">
                    <Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey01Brush}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource StandardText}" VerticalAlignment="Center" FontSize="{StaticResource BigFontSize}" Margin="10" Text="Available Tracks:"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Background="{StaticResource Anthracite01Brush}" BorderThickness="0">
                            <ListBox BorderThickness="0" Foreground="{StaticResource Anthracite01Brush}" Background="{StaticResource Anthracite01Brush}"  ItemsSource="{Binding TrackTemplateViewModels }" MaxHeight="1000" Width="350">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Center" Background="{StaticResource Anthracite01Brush }" Orientation="Vertical"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300" SharedSizeGroup="TrackTemplateGroup"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                            <ContentPresenter VerticalAlignment="Center" Content="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    </StackPanel>
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>