Rating/Rating.Presentation/Views/Championship/AvailableTracksView.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:creation="clr-namespace:SecondMonitor.Rating.Application.Championship.ViewModels.Creation;assembly=Rating.Application"
                    xmlns:dd="urn:gong-wpf-dragdrop">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../RatingPresentation.xaml" />
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type creation:AvailableTracksViewModel}">
                <Grid Background="{StaticResource Anthracite01Brush}">
                    <Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey01Brush}">
                        <DockPanel>
                            <TextBlock Style="{StaticResource StandardText}" VerticalAlignment="Center"
                                       FontSize="{StaticResource BigFontSize}" Margin="10" Text="Available Tracks:" DockPanel.Dock="Top" />
                            <ListBox BorderThickness="0" Foreground="{StaticResource Anthracite01Brush}" DockPanel.Dock="Bottom"
                                             Background="{StaticResource Anthracite01Brush}"
                                             ItemsSource="{Binding TrackTemplateViewModels }" Width="350"
                                             dd:DragDrop.IsDragSource="True">
                                    <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="300"
                                                                          SharedSizeGroup="TrackTemplateGroup" />
                                                    </Grid.ColumnDefinitions>
                                                    <ContentPresenter VerticalAlignment="Center" Content="{Binding}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                        </DockPanel>
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>