Rating/Rating.Presentation/Views/Championship/ChampionshipSelectionView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:SecondMonitor.Rating.Application.Championship.ViewModels;assembly=Rating.Application"
    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls"
    xmlns:selection="clr-namespace:SecondMonitor.Rating.Application.Championship.ViewModels.Selection;assembly=Rating.Application">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../RatingPresentation.xaml" />
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type selection:ChampionshipsSelectionViewModel}">
                <Grid Background="{StaticResource Anthracite01Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource ExtraBigFontSize}"
                        Style="{StaticResource StandardText}"
                        Text="Select Championship:" />
                    <Grid Grid.Row="2">
                        <Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey01Brush}">
                            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                <ListBox Foreground="{StaticResource LightGrey01Brush}" Background="{StaticResource Anthracite01Brush}" MinWidth="800" SelectedItem="{Binding SelectedChampionship}"  ItemsSource="{Binding Championships}" Grid.IsSharedSizeScope="True" Height="400">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="viewModels:ChampionshipOverviewViewModel">
                                            <Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey01Brush}">
                                                <Grid VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="48"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="92"/>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ChampPosSharedWidth"/>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ChampNameSharedWidth"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ChampClassSharedWidth"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ChampNextSharedWidth"/>
                                                    </Grid.ColumnDefinitions>

                                                    <wpf:ColorAbleIcon Margin="10"
                                                                   StrokeBrush="{Binding ChampionshipState, Converter={StaticResource ChampionshipStateToBrushConverter}}"
                                                                   RebindOnVisibilityChange="True">
                                                        <ContentPresenter Content="{StaticResource CircleLight2}" />
                                                    </wpf:ColorAbleIcon>

                                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource DarkGrey01Brush}" />
                                                    </StackPanel>
                                                    <TextBlock Grid.Column="2" Margin="10" Style="{StaticResource StandardText}" VerticalAlignment="Center" Text="{Binding Simulator}"/>
                                                    <TextBlock Grid.Column="3" Margin="10" Style="{StaticResource StandardText}" VerticalAlignment="Center" Text="{Binding Position}"/>
                                                    <TextBlock Grid.Column="4" Margin="10" Style="{StaticResource StandardText}" VerticalAlignment="Center" Text="{Binding Name}"/>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="5">
                                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource DarkGrey01Brush}" />
                                                    </StackPanel>
                                                    <TextBlock Grid.Column="6" Margin="10" Style="{StaticResource StandardText}" VerticalAlignment="Center" Text="{Binding ClassName}"/>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="7">
                                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{StaticResource DarkGrey01Brush}" />
                                                    </StackPanel>
                                                    <TextBlock Grid.Column="8" Margin="10" Style="{StaticResource StandardText}" VerticalAlignment="Center" Text="{Binding Progress}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="10" >
                        <Button Height="55" HorizontalAlignment="Right"
                                IsDefault="True"
                                Style="{StaticResource StandardButton}"
                                Command="{Binding OkCommand}">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource OkIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <Button Height="55" HorizontalAlignment="Right"
                                IsCancel="True"
                                Style="{StaticResource StandardButton}"
                                Command="{Binding CancelCommand}">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource CancelIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>