Rating/Rating.Presentation/Views/Championship/ChampionshipCreationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:SecondMonitor.Rating.Application.Championship.ViewModels;assembly=Rating.Application"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls"
                    xmlns:creation="clr-namespace:SecondMonitor.Rating.Application.Championship.ViewModels.Creation;assembly=Rating.Application">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../RatingPresentation.xaml" />
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type creation:ChampionshipCreationViewModel}">
                <Grid Background="{StaticResource Anthracite01Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey01Brush}"  IsEnabled="{Binding IsSimulatorSelectionEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource StandardText}" VerticalAlignment="Center" FontSize="{StaticResource BigFontSize}" Margin="10" Text="Select Simulator:"/>
                            <ComboBox Style="{StaticResource StandardComboBoxStyle}" VerticalContentAlignment="Center" Margin="10" Width="150" ItemsSource="{Binding AvailableSimulators}" IsEnabled="{Binding IsSimulatorSelectionEnabled}" SelectedItem="{Binding SelectedSimulator}"/>
                            <Button Width="48" Command="{Binding ConfirmSimulatorCommand}"
                                    Style="{StaticResource StandardButton}"
                                    ToolTip="Confirm Simulator." Visibility="{Binding IsSimulatorSelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button.Content>
                                    <wpf:ColorAbleIcon StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Content="{StaticResource OkIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  BorderThickness="1" BorderBrush="{StaticResource DarkGrey01Brush}">
                                <ContentPresenter Content="{Binding CalendarDefinitionViewModel}"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>