Rating/Rating.Presentation/Views/Championship/ChampionshipCreationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls"
                    xmlns:creation="clr-namespace:SecondMonitor.Rating.Application.Championship.ViewModels.Creation;assembly=Rating.Application"
                    xmlns:helpButton="clr-namespace:SecondMonitor.WindowsControls.WPF.HelpButton;assembly=WindowsControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../RatingPresentation.xaml" />
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type creation:ChampionshipCreationViewModel}">
                <Grid Background="{StaticResource Anthracite01Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey01Brush}" >
                        <DockPanel LastChildFill="False">
                            <TextBlock Style="{StaticResource StandardText}" VerticalAlignment="Center" FontSize="{StaticResource BigFontSize}" Margin="10" Text="Select Simulator:" DockPanel.Dock="Left"/>
                            <ComboBox Style="{StaticResource StandardComboBoxStyle}" VerticalContentAlignment="Center" Margin="10" Width="150" ItemsSource="{Binding AvailableSimulators}" IsEnabled="{Binding IsSimulatorSelectionEnabled}" SelectedItem="{Binding SelectedSimulator}" DockPanel.Dock="Left"/>
                            <Button Width="48" Command="{Binding ConfirmSimulatorCommand}" DockPanel.Dock="Left"
                                    Style="{StaticResource StandardButton}"
                                    ToolTip="Confirm Simulator." Visibility="{Binding IsSimulatorSelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button.Content>
                                    <wpf:ColorAbleIcon StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                        <ContentPresenter Content="{StaticResource OkIcon}" />
                                    </wpf:ColorAbleIcon>
                                </Button.Content>
                            </Button>
                            <TextBlock Style="{StaticResource StandardText}" VerticalAlignment="Center" FontSize="{StaticResource BigFontSize}" Margin="10" Text="Title: " DockPanel.Dock="Left"/>
                            <TextBox Style="{StaticResource StandardTextBox}" VerticalAlignment="Center" FontSize="{StaticResource BigFontSize}" Margin="10" MinWidth="300" Text="{Binding ChampionshipTitle}" DockPanel.Dock="Left"/>
                            <TextBlock Style="{StaticResource StandardText}" VerticalAlignment="Center" FontSize="{StaticResource BigFontSize}" Margin="10" Text="Options: " DockPanel.Dock="Left"/>
                            <CheckBox Foreground="{StaticResource LightGrey01Brush}" IsChecked="{Binding AiNamesCanChange}" VerticalAlignment="Center" Content="AI names can change" DockPanel.Dock="Left"/>
                            <helpButton:HelpButton HelpUrl="https://gitlab.com/winzarten/SecondMonitor/wikis/home" Width="48" DockPanel.Dock="Right"></helpButton:HelpButton>
                        </DockPanel>
                    </Border>
                    <Grid Grid.Row="1" Visibility="{Binding IsSimulatorSelectionEnabled, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  BorderThickness="1" BorderBrush="{StaticResource DarkGrey01Brush}">
                                <ContentPresenter Content="{Binding CalendarDefinitionViewModel}"/>
                            </Border>
                            <Border Grid.Column="1"  BorderThickness="1" BorderBrush="{StaticResource DarkGrey01Brush}">
                                <ContentPresenter Content="{Binding SessionsDefinitionViewModel}"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Margin="0,0,30,30">
                        <Button Height="55" HorizontalAlignment="Right"
                                IsEnabled="{Binding IsOkButtonEnabled}"
                                Style="{StaticResource StandardButton}"
                                Command="{Binding OkCommand}">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource OkIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <Button Height="55" HorizontalAlignment="Right"
                                Style="{StaticResource StandardButton}"
                                Command="{Binding CancelCommand}">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="5,0,5,0" StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource CancelIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>