Rating/Rating.Presentation/Views/Championship/SessionsDefinitionView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls"
                    xmlns:rules="clr-namespace:SecondMonitor.Rating.Application.Championship.ViewModels.Creation.Session;assembly=Rating.Application">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../RatingPresentation.xaml"/>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type rules:SessionsDefinitionViewModel}">
                <Grid Background="{StaticResource Anthracite01Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Grid.Row="0">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource StandardText}" VerticalAlignment="Top"
                                   Text="Sessions: " FontSize="{StaticResource BigFontSize}" Margin="10" />
                        <Button DockPanel.Dock="Right" Width="48" Height="48" HorizontalAlignment="Right"
                                HorizontalContentAlignment="Stretch"
                                Style="{StaticResource StandardButton}"
                                ToolTip="Remove Session" VerticalAlignment="Center" IsEnabled="{Binding IsRemoveSessionCommandEnabled}"
                                Command="{Binding RemoveSessionCommand}">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="-5"
                                                   StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource MinusIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                        <Button DockPanel.Dock="Right" Width="48" Height="48" HorizontalAlignment="Right"
                                HorizontalContentAlignment="Stretch"
                                Style="{StaticResource StandardButton}"
                                ToolTip="Add Session" VerticalAlignment="Center" IsEnabled="{Binding IsAddSessionCommandEnabled}"
                                Command="{Binding AddSessionCommand}">
                            <Button.Content>
                                <wpf:ColorAbleIcon Margin="-5"
                                                   StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                    <ContentPresenter Content="{StaticResource PlusIcon}" />
                                </wpf:ColorAbleIcon>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding SessionsDefinitions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel LastChildFill="False"></DockPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type rules:SessionDefinitionViewModel}">
                <Border Margin="10" Padding="5" BorderBrush="{StaticResource Green01Brush}" Background="{StaticResource Anthracite02Brush}" BorderThickness="1" Width="400" CornerRadius="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Race Session: " Style="{StaticResource StandardText}" Margin="5"></TextBlock>
                    <TextBox Style="{StaticResource StandardTextBox}" Text="{Binding CustomSessionName}" Margin="5" FontSize="{StaticResource BigFontSize}"/>
                    <Border BorderThickness="1" BorderBrush="{StaticResource LightGrey02Brush}" Margin="5,20,5,0" Padding="5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Scoring:" Style="{StaticResource StandardText}" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="1st" Style="{StaticResource StandardText}" Margin="5" VerticalAlignment="Center" Width="32"/>
                                <TextBox Text="{Binding Pos1Points}" Style="{StaticResource StandardTextBox}" Width="32" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="2nd" Style="{StaticResource StandardText}" Margin="5" VerticalAlignment="Center" Width="32"/>
                                <TextBox Text="{Binding Pos2Points}" Style="{StaticResource StandardTextBox}" Width="32" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="3rd" Style="{StaticResource StandardText}" Margin="5" VerticalAlignment="Center" Width="32"/>
                                <TextBox Text="{Binding Pos3Points}" Style="{StaticResource StandardTextBox}" Width="32" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="4th" Style="{StaticResource StandardText}" Margin="5" VerticalAlignment="Center"  Width="32"/>
                                <TextBox Text="{Binding Pos4Points}" Style="{StaticResource StandardTextBox}" Width="32" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="5th" Style="{StaticResource StandardText}" Margin="5" VerticalAlignment="Center"  Width="32"/>
                                <TextBox Text="{Binding Pos5Points}" Style="{StaticResource StandardTextBox}" Width="32" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="6th" Style="{StaticResource StandardText}" Margin="5" VerticalAlignment="Center"  Width="32"/>
                                <TextBox Text="{Binding Pos6Points}" Style="{StaticResource StandardTextBox}" Width="32" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="7th" Style="{StaticResource StandardText}" Margin="5" VerticalAlignment="Center"  Width="32"/>
                                <TextBox Text="{Binding Pos7Points}" Style="{StaticResource StandardTextBox}" Width="32" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="8th" Style="{StaticResource StandardText}" Margin="5" VerticalAlignment="Center"  Width="32"/>
                                <TextBox Text="{Binding Pos8Points}" Style="{StaticResource StandardTextBox}" Width="32" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="9th" Style="{StaticResource StandardText}" Margin="5" VerticalAlignment="Center"  Width="32"/>
                                <TextBox Text="{Binding Pos9Points}" Style="{StaticResource StandardTextBox}" Width="32" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="10th" Style="{StaticResource StandardText}" Margin="5" VerticalAlignment="Center"  Width="32"/>
                                <TextBox Text="{Binding Pos10Points}" Style="{StaticResource StandardTextBox}" Width="32" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                            </StackPanel>
                        </Border>
                </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>