Rating/Rating.Presentation/Views/Championship/SessionCompletedView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:events="clr-namespace:SecondMonitor.Rating.Application.Championship.ViewModels.Events;assembly=Rating.Application"
                    xmlns:layouts="clr-namespace:SecondMonitor.WindowsControls.WPF.Layouts;assembly=WindowsControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../RatingPresentation.xaml" />
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type events:PodiumViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Column="0" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource StandardText}" Text="{Binding Second}" HorizontalAlignment="Center" Margin="10" FontSize="50"></TextBlock>
                            <Border BorderThickness="2" CornerRadius="10" BorderBrush="{StaticResource LightGrey01Brush}" Background="{StaticResource DarkGrey01Brush}" Height="200"/>
                        </StackPanel>
                    </Grid>
                    <Grid Column="1" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource StandardText}" Text="{Binding First}" HorizontalAlignment="Center" Margin="10" FontSize="50"></TextBlock>
                            <Border BorderThickness="2" CornerRadius="10" BorderBrush="{StaticResource LightGrey01Brush}" Background="{StaticResource DarkGrey01Brush}" Height="400"/>
                        </StackPanel>
                    </Grid>
                    <Grid Column="2" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource StandardText}" Text="{Binding Third}" HorizontalAlignment="Center" Margin="10" FontSize="50"></TextBlock>
                            <Border BorderThickness="2" CornerRadius="10" BorderBrush="{StaticResource LightGrey01Brush}" Background="{StaticResource DarkGrey01Brush}" Height="100"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type events:SessionCompletedViewModel}">
                <Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey01Brush}" Background="{StaticResource Anthracite02Brush}">
                    <Grid Background="{StaticResource Anthracite01Brush}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="10">
                            <TextBlock Style="{StaticResource StandardText}" FontSize="35" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Border BorderBrush="{StaticResource DarkGrey01Brush}" BorderThickness="1" Grid.Row="1" Padding="10">
                            <layouts:ViewSequenceControl Views="{Binding Screens}" Style="{StaticResource StandardSequenceStyle}" CloseButtonCommand="{Binding CloseCommand}" />
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>