Rating/Rating.Presentation/Views/Championship/StandingOverviewView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:events="clr-namespace:SecondMonitor.Rating.Application.Championship.ViewModels.Events;assembly=Rating.Application">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../RatingPresentation.xaml" />
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type events:DriverStandingViewModel}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DriversStandingName"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DriversStandingCarName"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DriverStandingsPoints"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DriverStandingsPoints"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DriverStandingsPoints"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="{StaticResource DarkGrey01Brush}">
                        <TextBlock  Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" HorizontalAlignment="Center"  Text="{Binding Position }"/>
                    </Grid>
                    <TextBlock Grid.Column="1" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}"  Text="{Binding DriverName }" Margin="10,0,10,0"/>
                    <TextBlock Grid.Column="2" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}"   Text="{Binding CarName }" Margin="10,0,10,0"/>
                    <TextBlock Grid.Column="3" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}"  Text="{Binding TotalPoints, StringFormat=' {0} pts' }" Margin="10,0,10,0"/>
                    <TextBlock Grid.Column="4" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}"  Text="{Binding GapToPrevious, StringFormat=' {0} pts' }" Margin="10,0,10,0"/>
                    <TextBlock Grid.Column="5" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}"  Text="{Binding GapToLeader, StringFormat=' {0} pts' }" Margin="10,0,10,0"/>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlayer}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource Green01Brush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type events:StandingOverviewViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="20">
                        <TextBlock Style="{StaticResource StandardText}" FontSize="36" HorizontalAlignment="Center" Text="{Binding Header}"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Grid.IsSharedSizeScope="True">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DriversStandingName"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DriversStandingCarName"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DriverStandingsPoints"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DriverStandingsPoints"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="DriverStandingsPoints"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="{StaticResource DarkGrey01Brush}">
                                    <TextBlock  Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" HorizontalAlignment="Center"  Text="#" Foreground="{StaticResource LightBlueBrush}" />
                            </Grid>
                            <TextBlock Grid.Column="1" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource LightBlueBrush}"  Text="Driver Name" Margin="10,0,10,0"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}"   Text="Car" Margin="10,0,10,0" Foreground="{StaticResource LightBlueBrush}" />
                                <TextBlock Grid.Column="3" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}"  Text="Total Points" Margin="10,0,10,0" Foreground="{StaticResource LightBlueBrush}" />
                                <TextBlock Grid.Column="4" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}"  Text="Gap to Prev." Margin="10,0,10,0" Foreground="{StaticResource LightBlueBrush}" />
                                <TextBlock Grid.Column="5" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}"  Text="Gap to Lead." Margin="10,0,10,0" Foreground="{StaticResource LightBlueBrush}" />
                            </Grid>

                            <ItemsControl ItemsSource="{Binding DriversStanding}" VerticalAlignment="Top" HorizontalAlignment="Center" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey01Brush}" Margin="2">
                                        <Grid Margin="3" Background="{StaticResource Anthracite02Brush}">
                                            <ContentPresenter Content="{Binding }"></ContentPresenter>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>