Rating/Rating.Presentation/Views/Championship/StandingOverviewView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:events="clr-namespace:SecondMonitor.Rating.Application.Championship.ViewModels.Events;assembly=Rating.Application">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../RatingPresentation.xaml" />
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type events:DriverStandingViewModel}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DriversStandingName"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DriversStandingCarName"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DriverStandingsPoints"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" Text="{Binding Position }"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}"  Text="{Binding DriverName }" Margin="10,0,10,0"/>
                    <TextBlock Grid.Column="2" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}"   Text="{Binding CarName }" Margin="10,0,10,0"/>
                    <TextBlock Grid.Column="3" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}"  Text="{Binding TotalPoints, StringFormat=' {0} pts' }" Margin="10,0,10,0"/>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlayer}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource Green01Brush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type events:StandingOverviewViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="20">
                        <TextBlock Style="{StaticResource StandardText}" FontSize="36" HorizontalAlignment="Center" Text="{Binding Header}"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding DriversStanding}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey01Brush}" Margin="5">
                                        <Grid Margin="10" Background="{StaticResource Anthracite02Brush}">
                                            <ContentPresenter Content="{Binding }"></ContentPresenter>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>