Rating/Rating.Presentation/Views/Championship/TrackTemplateView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:creation="clr-namespace:SecondMonitor.Rating.Application.Championship.ViewModels.Creation;assembly=Rating.Application"
                    xmlns:calendar="clr-namespace:SecondMonitor.Rating.Application.Championship.ViewModels.Creation.Calendar;assembly=Rating.Application"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../RatingPresentation.xaml" />
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type calendar:ExistingTrackTemplateViewModel}">
                <Border BorderThickness="1" BorderBrush="{StaticResource DarkGrey01Brush}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding TrackName}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                        <ContentPresenter Content="{Binding TrackGeometryViewModel}" Margin="10" MaxHeight="50"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type calendar:GenericTrackTemplateViewModel}">
                <Border BorderThickness="1" BorderBrush="{StaticResource LightBlueBrush}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding TrackName}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                        <wpf:ColorAbleIcon StrokeBrush="{StaticResource LightBlueBrush}" Height="48" Margin="5,5,5,10">
                            <ContentPresenter Content="{StaticResource EmptyIcon}" />
                        </wpf:ColorAbleIcon>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>