Rating/Rating.Presentation/Views/History/HistoryWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ratingHistory="clr-namespace:SecondMonitor.Rating.Application.ViewModels.RatingHistory;assembly=Rating.Application">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../RatingPresentation.xaml" />
        <ResourceDictionary Source="SimulatorHistoryView.xaml" />
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ratingHistory:HistoryWindowViewModel}">
                <Grid Background="{StaticResource Anthracite01Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource ExtraBigFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Race History:"/>
                    <TabControl Grid.Row="2" ItemsSource="{Binding SimulatorHistories}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                    </TabControl>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>