Rating/Rating.Presentation/Views/History/SimulatorHistoryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ratingHistory="clr-namespace:SecondMonitor.Rating.Application.ViewModels.RatingHistory;assembly=Rating.Application"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../RatingPresentation.xaml" />
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ratingHistory:RaceHistoriesViewModel}">
                <Grid Background="{StaticResource Anthracite01Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource StandardText}" FontSize="{StaticResource ExtraBigFontSize}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title}" />
                    <DataGrid Grid.Row="2" ScrollViewer.CanContentScroll="True" EnableColumnVirtualization="False" EnableRowVirtualization="True" MinHeight="300" MaxHeight="500" ItemsSource="{Binding RaceResults, IsAsync=True}" Style="{StaticResource DataGridStyle}" VerticalGridLinesBrush="{StaticResource DarkGrey05Brush}" CanUserResizeColumns="True" CanUserSortColumns="True" CanUserReorderColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding CreationTime, Converter={StaticResource DateTimeToCurrentConverter}, Mode=OneWay }" Foreground="{StaticResource LightGrey01Brush}"/>
                            <DataGridTextColumn Header="Class" Binding="{Binding ClassName, Mode=OneWay }" Foreground="{StaticResource LightGrey01Brush}"/>
                            <DataGridTextColumn Header="Car" Binding="{Binding CarName, Mode=OneWay }" Foreground="{StaticResource LightGrey01Brush}"/>
                            <DataGridTextColumn Header="Track" Binding="{Binding TrackName, Mode=OneWay }" Foreground="{StaticResource LightGrey01Brush}"/>
                            <DataGridTextColumn Header="Sim Rating" Binding="{Binding SimRatingAfterRace, Mode=OneWay }" Foreground="{StaticResource LightGrey01Brush}" ElementStyle="{StaticResource TextBoxCenteredStyle}"/>
                            <DataGridTemplateColumn Header="Sim Rating Δ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type ratingHistory:RaceResultViewModel}">
                                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding SimRatingChange, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding SimRatingChange, Converter={StaticResource IntToRedGreenConverter}, Mode=OneWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Class Rating" Binding="{Binding ClassRatingAfterRace }" Foreground="{StaticResource LightGrey01Brush}" ElementStyle="{StaticResource TextBoxCenteredStyle}"/>
                            <DataGridTemplateColumn Header="Class Rating Δ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type ratingHistory:RaceResultViewModel}">
                                        <TextBlock Style="{StaticResource StandardText}" Text="{Binding ClassRatingChange, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding ClassRatingChange, Converter={StaticResource IntToRedGreenConverter}, Mode=OneWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Finish Position" Binding="{Binding FinishingPosition }" Foreground="{StaticResource LightGrey01Brush}" ElementStyle="{StaticResource TextBoxCenteredStyle}"/>
                            <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" Foreground="{StaticResource LightGrey01Brush}" ElementStyle="{StaticResource TextBoxCenteredStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>