Foundation/WindowsControls/WPF/PitBoard/RacePitBoard.xaml

<UserControl x:Class="SecondMonitor.WindowsControls.WPF.PitBoard.RacePitBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SecondMonitor.WindowsControls.WPF.PitBoard"
             xmlns:statusIcon="clr-namespace:SecondMonitor.WindowsControls.WPF.StatusIcon"
             xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF"
             xmlns:pitBoard="clr-namespace:SecondMonitor.ViewModels.PitBoard;assembly=SecondMonitor.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance pitBoard:RacePitBoardViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource LightGrey01Brush}" BorderThickness="2" CornerRadius="10" Padding="5"
            Background="{StaticResource Anthracite01Brush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource StandardText}" FontWeight="Bold"
                           Foreground="{StaticResource Yellow01Brush}" FontSize="{StaticResource ExtraBigFontSize}"
                           Text="{Binding Position}" />
                <TextBlock Grid.Column="2" Style="{StaticResource StandardText}" FontWeight="Bold"
                           Foreground="{StaticResource Yellow01Brush}" FontSize="{StaticResource ExtraBigFontSize}"
                           Text="{Binding Lap}" />
            </Grid>
            <Grid Row="1">
                <StackPanel Orientation="Horizontal">
                    <wpf:ColorAbleIcon RebindOnVisibilityChange="True" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" Stretch="Uniform"
                                       Margin="{Binding IconMargin, RelativeSource={RelativeSource AncestorType=statusIcon:StatusIconControl}}"
                                       MaxWidth="{Binding IconMaxWidth, RelativeSource={RelativeSource AncestorType=statusIcon:StatusIconControl}}"
                                       StrokeBrush="{StaticResource Yellow01Brush}">
                        <ContentPresenter
                            Content="{StaticResource UpArrow2Icon}" />
                    </wpf:ColorAbleIcon>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource StandardText}"
                               FontWeight="Bold" Foreground="{StaticResource Yellow01Brush}"
                               FontSize="{StaticResource ExtraBigFontSize}" Text="{Binding GapAhead}" />
                    <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" Style="{StaticResource StandardText}"
                               FontWeight="Bold" Foreground="{Binding GapAheadChange, Converter={StaticResource FormattedTimeToBrushConverter}, ConverterParameter=false}"
                               FontSize="{StaticResource ExtraBigFontSize}" Text="{Binding GapAheadChange}" />
                </StackPanel>
            </Grid>
            <Grid Row="2" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <wpf:ColorAbleIcon RebindOnVisibilityChange="True" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" Stretch="Uniform"
                                       Margin="{Binding IconMargin, RelativeSource={RelativeSource AncestorType=statusIcon:StatusIconControl}}"
                                       MaxWidth="{Binding IconMaxWidth, RelativeSource={RelativeSource AncestorType=statusIcon:StatusIconControl}}"
                                       StrokeBrush="{StaticResource Yellow01Brush}">
                        <ContentPresenter
                            Content="{StaticResource DownArrow2Icon}" />
                    </wpf:ColorAbleIcon>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource StandardText}"
                               FontWeight="Bold" Foreground="{StaticResource Yellow01Brush}"
                               FontSize="{StaticResource ExtraBigFontSize}" Text="{Binding GapBehind}" />
                    <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" Style="{StaticResource StandardText}"
                               FontWeight="Bold"  Foreground="{Binding GapBehindChange, Converter={StaticResource FormattedTimeToBrushConverter}, ConverterParameter=true}"
                               FontSize="{StaticResource ExtraBigFontSize}" Text="{Binding GapBehindChange}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>